# petProjectWeb

./: pom.xml
src/main/java/: Main.java  Test.java  TestClass.java
src/main/java/Leetcode/: Tasks.java
src/main/java/TinkoffTest/: FirstQuestion.java  FivesQuestion.java  SecondQuestion.java  TestInterface.java  TherdQuestion.java
src/main/java/YandexTest/: Exersise1.java
src/main/java/com/pakage/Entity/: Action.java  App.java  Event.java  Location.java  User.java
src/main/java/com/pakage/config/: WebAppInitialiser.java  WebAppInitializer.java  WebConfig.java  WebMvcConfigure.java
src/main/java/com/pakage/controller/: TestConroller.java  TestController2.java  TestController3.java
src/main/java/com/pakage/controller/MainPage/: MainPageController.java
src/main/java/com/pakage/controller/TestControllers/: AjaxTestController.java  AuthPrettyTestController.java  AuthTestController.java  BootstrapTestControllers.java
src/main/java/com/project/Algoritms/: MergeSort.java
src/main/java/com/project/AlgoritmsAndStructs/: Abracadabra.java  BinaryHeap.java  BubbleSort.java  Fibonacci.java  InsertionSort.java  MergeSort.java  RedBlackTree.java  SinglyLinkedList.java  Skobochki.java  Алгоритмы и структуры данных.docx  Лекции ШАД.docx
src/main/java/com/project/AlgoritmsAndStructs/Utils/: SortI.java  SortImpl.java
src/main/java/com/project/CinemaTickets/: ApplicationCinemaTickets.java  Notes
src/main/java/com/project/CinemaTickets/CinemaEntity/: Cinema.java  Movie.java  Session.java  Timetable.java
src/main/java/com/project/CinemaTickets/Controller/: CaptchaController.java  FillingDatabaseController.java  TimesheetController.java  TimesheetControllerOld.java
src/main/java/com/project/CinemaTickets/backend/CustomerLogic/: PlCustomer.java  PliCustomer.java
src/main/java/com/project/CinemaTickets/backend/Parser/: PlParser.java  PlParserAfisha.java  PlParserKinopoisk.java  PlParserYandexAfisha.java  PliParser.java  PliParserKinopoisk.java
src/main/java/com/project/CinemaTickets/backend/ProgrammStates/: CaptchaState.java  MainState.java  State.java
src/main/java/com/project/CinemaTickets/backend/ProxyServer/: PlProxyServer.java  PliProxyServer.java
src/main/java/com/project/CinemaTickets/backend/ServerLogic/: PlServer.java  PliServer.java
src/main/java/com/project/CinemaTickets/backend/UserLogic/: PlUserLogicFromDB.java  PlUserLogicFromInternet.java  PliUserLogic.java  PliUserLogicFromDB.java  PliUserLogicFromInternet.java
src/main/java/com/project/CinemaTickets/backend/Utils/: Convertor.java  HelperUtils.java  HibernateSessionFactoryUtil.java  JSONUtils.java  QueryАnalysis.java
src/main/java/com/project/CinemaTickets/backend/config/: ConfigBackend.java  ConfigBackendImpl.java  config.properties
src/main/java/com/project/CinemaTickets/backend/constants/: Constants.java  ConstantsImpl.java
src/main/java/com/project/CinemaTickets/config/: WebAppInitializer.java  WebMvcConfigure.java
src/main/java/com/project/Entity/: Action.java  App.java  Event.java  Location.java  User.java
src/main/java/com/project/GroupEvents/Entity/: Action.java  App.java  Event.java  Location.java  User.java
src/main/java/com/project/NeuralNetwork/: Main.java  Погружение в нейронные сети и распознавание букв.docx  Ручной расчет.xlsx
src/main/java/com/project/NeuralNetwork/Base/: Neuron.java  README  Test.java
src/main/java/com/project/NeuralNetwork/Base/Exceptions/: ExceptionHandler.java  ExceptionHandlerImpl.java
src/main/java/com/project/NeuralNetwork/Base/HelpUtils/: HelpUtils.java
src/main/java/com/project/NeuralNetwork/Base/Layers/: HiddenLayer.java  InputLayer.java  OutputLayer.java
src/main/java/com/project/NeuralNetwork/Base/Network/: NeuralNetwork.java  NeuronNetwork.java
src/main/java/com/project/NeuralNetwork/Base/Neuron/: HiddenNeuron.java  InputNeuron.java  OutputNeuron.java
src/main/java/com/project/NeuralNetwork/Base/Neurons/: HiddenNeuron.java  InputNeuron.java  OutputNeuron.java
src/main/java/com/project/NeuralNetwork/Base/Training/: Gym.java  Trainer.java
src/main/java/com/project/NeuralNetwork/new_development/: Test.java
src/main/java/com/project/RecognitionImage/: ApplicatonRecognitionImage.java  Notes  Погружение в нейронные сети и распознавание букв.docx
src/main/java/com/project/backend/Internet/: StreamYoutube.java
src/main/java/com/project/config/: WebAppInitializer.java  WebMvcConfigure.java
src/main/java/com/project/controller/MainPage/: MainPageController.java
src/main/java/com/project/controller/TestControllers/: AjaxTestController.java  AuthPrettyTestController.java  AuthTestController.java  BootstrapTestControllers.java
src/main/java/com/project/testControllers/MainPage/: MainPageController.java
src/main/java/com/project/testControllers/TestControllers/: AjaxTestController.java  AuthPrettyTestController.java  AuthTestController.java  BootstrapTestControllers.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/main/resources/static/auth/css/: style.css  style.scss
src/main/resources/static/css/: loading.css  loading2.css  suggest.css
src/main/resources/static/js/: app-ajax.js  auth-ajax.js
src/main/resources/static/js/captcha/: captcha_scripts.js
src/main/resources/static/js/timesheet/: geolocation.js  getUserCountry.js  takeIP.js  timesheet_autocomplete.js  timesheet_controller.js  timesheet_createRequest.js  timesheet_script.js  timesheet_user_interface.js  timesheetqyery-ajax.js  timesheetqyery-ajax_with_button.js
src/main/resources/static/js/timesheet/OLD/: takeIP.js  timesheet_script.js  timesheetqyery-ajax_with_button.js
src/main/resources/static/js/timesheet/src/: jquery-ui.js
src/main/sql_inserts/: petprojectweb_petproject_cinema.sql  petprojectweb_petproject_cinema_movie.sql  petprojectweb_petproject_movie.sql  petprojectweb_petproject_session.sql
src/main/webapp/WEB-INF/pages/: captcha.jsp  timesheet.jsp
src/main/webapp/WEB-INF/pages/test/: testAjax.jsp  testAuth.jsp  testBootstrap.jsp
src/main/webapp/WEB-INF/pages/test/auth/: auth.jsp
(+172 files in other folders)
